<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://Subaru-PFS.github.io/pfs_helpdesk_tutorial/02_03_run_calib/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>(Optional) Build Calibs - PFS Pipe2D</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/pfs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "(Optional) Build Calibs";
        var mkdocs_page_input_path = "02_03_run_calib.md";
        var mkdocs_page_url = "/pfs_helpdesk_tutorial/02_03_run_calib/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">PFS Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../00_01_pfs_pipeline/">PFS 2D Pipeline</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../01_01_install_prepare/">Preparation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../01_02_install_pipe2d/">Install 2D DRP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../01_03_integration_test/">Integration Test</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Run 2D DRP</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../02_01_run_prepare/">Preparation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02_02_run_ingestion/">Data Ingestion</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">(Optional) Build Calibs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#importing-calibrations-from-pfs-sp">Importing Calibrations from PFS SP</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#building-calibrations-yourself">Building Calibrations Yourself</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#build-bias">Build Bias</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#build-dark">Build Dark</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#build-flat">Build Flat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#build-detector-map">Build Detector Map</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#build-fiber-profile">Build Fiber Profile</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#build-fiber-norm">Build Fiber Norm</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02_04_run_science/">Procees Science Data</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Data Analysis</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../03_10_overview/">Overview of PFS Data Products</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_11_accessing/">Accessing PFS Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_12_pfsconfig/">pfsConfig</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_13_pfsarm/">pfsArm</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_14_pfsmerged/">pfsMerged</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_15_pfscalibrated/">pfsCalibrated</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_16_pfscoadd/">pfsCoadd</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">LAM 1D</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../04_09_lam1d_install/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../04_11_lam1d_running/">Running the Pipeline</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../04_10_lam1d_overview/">Overview of LAM 1D Data Products</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../04_12_lam1d_zcandidates/">pfsCoZCandidates</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../04_13_lam1d_coadd_lines/">pfsCoadd Spectrum + LAM 1D Model</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Q&A</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../04_00_faq_general/">General</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../05_01_app_datamodel/">Data Model</a>
                    </li>
                </ul>
            
            <hr style="margin: 1em 0; border: none; border-top: 1.5px solid #ccc;" />
            <div style="text-align: center; margin: -1.5em 1em 0 1em; font-size: large; color: #D4AF37;">
                <span style="font-size: 2em; vertical-align: center; color: #D4AF37;"> &#x2709; </span> For Inquiries:<br>
                <a href="mailto:pfs-data-analysis-help@ml.nao.ac.jp"" style="margin: -1em 0;">pfs-data-analysis-help@ml.nao.ac.jp</a>
            </div>

      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PFS Pipe2D</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Run 2D DRP</li>
      <li class="breadcrumb-item active">(Optional) Build Calibs</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Subaru-PFS/pfs_helpdesk_tutorial/edit/master/docs/02_03_run_calib.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="optional-build-calibration-frames">(Optional) Build Calibration Frames</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before running the science data processing, the pipeline requires calibration data. <strong>The observatory provides calibration products from the PFS Science Platform (SP) for each run</strong>, so users do not necessarily need to generate the calibration data themselves. The simplest approach is to use these pre-provided calibration products, in which case <strong>the majority of this section can be skipped</strong>.</p>
</div>
<h2 id="importing-calibrations-from-pfs-sp">Importing Calibrations from PFS SP</h2>
<hr />
<p>Calibration data for each observing run is available from PFS SciencePlatform (SP) (<a href="https://hscpfs.mtk.nao.ac.jp">https://hscpfs.mtk.nao.ac.jp</a>).</p>
<p>A calibration set is typically copied to SP a few weeks after a run, not during or immediately after it.
The calibrations are stored in the observatory filler directory, which is accessible to all users, for example:
<code>/shared/pfs/programs/S25A-000QF/2d/run21_June2025/calibs</code>. The exact directory name differs by run and semester.</p>
<p>For the S25B semester, the proposal ID will be <code>S25B-000QF</code>, and the run ID will be <code>run24_xxx</code>.
In practice, the directory name should be straightforward to identify.</p>
<p>You can copy the entire directory to your local disk. See the SP getting-started document for instructions on copying files from SP.</p>
<p>You can then import the calibration data to a new data repository:</p>
<pre><code class="language-bash">export NEW_DATASTORE='new_datastore'
butler create $NEW_DATASTORE --seed-config $OBS_PFS_DIR/gen3/butler.yaml --dimension-config $OBS_PFS_DIR/gen3/dimensions.yaml --override
butler register-instrument $NEW_DATASTORE lsst.obs.pfs.PrimeFocusSpectrograph
butler import --transfer copy --export-file path/to/calibs/export.yaml $NEW_DATASTORE calibs/
</code></pre>
<p>In addition to the calibrations, raw data and <code>pfsConfig</code> files must already have been ingested (see the <a href="../02_02_run_ingestion/">data ingestion page</a>).</p>
<p>You are then ready to launch your own processing run.</p>
<h2 id="building-calibrations-yourself">Building Calibrations Yourself</h2>
<hr />
<p>Assume the following default setup:</p>
<ul>
<li>The user is working in the public data repository <code>$WORKDIR/pfs/data/datastore</code> and using a publicly installed pipeline.</li>
<li>The data repository has the <code>PFS/defaults</code> collection, which links to <code>PFS/raw/pfsConfig</code>, <code>PFS/raw/sps</code>, and <code>PFS/calib</code> (see the <a href="../02_02_run_ingestion/">data ingestion page</a>).</li>
</ul>
<p>Then the user can setup the following environment variables for conveniences and consistensy.</p>
<pre><code class="language-bash">DATASTORE=&quot;$WORKDIR/pfs/data/datastore&quot;
DATADIR=&quot;$WORKDIR/pfs/data&quot;
CORES=16
INSTRUMENT=&quot;lsst.obs.pfs.PrimeFocusSpectrograph&quot;
RERUN=&quot;u/$(whoami)&quot;
BEGINDATE=&quot;2025-09-01T00:00:00&quot;
ENDDATE=&quot;2025-10-10T23:59:59&quot;                      # A time period that covers an observing run, e.g. RUN24
</code></pre>
<p>In this case, you may want to use a rerun directory based on your username so that multiple users do not interfere with one another.</p>
<p>Note that even if you complete all of the following steps, some calibrations, such as near-IR darks, may still be unavailable. Calibration is under active development and will continue to evolve. If you encounter issues caused by missing calibrations, please contact us.</p>
<h2 id="build-bias">Build Bias</h2>
<hr />
<p>We begin by building the calibration products, starting with the bias frames:</p>
<pre><code class="language-bash">pipetask run \
--register-dataset-types \                                # register the dataset types from the pipeline
-j $CORES \                                               # number of cores to use in parallel
-b $DATASTORE \                                           # datastore directory to use
--instrument $INSTRUMENT \                                # the instrument PFS
-i PFS/defaults \                                         # input collections (comma-separated)
-o &quot;$RERUN&quot;/calib/bias_gen \                              # output CHAINED collection
-p $DRP_STELLA_DIR/pipelines/bias.yaml \                  # pipeline configuration file to use
-d &quot;instrument='PFS' AND visit.target_name = 'BIAS'&quot; \    # or, for example: -d &quot;visit IN (123456..123466)&quot;
--fail-fast                                               # immediately stop the ingestion process if error
</code></pre>
<p>The <code>pipetask run</code> command is used to run a pipeline. \
A task is an operation within the pipeline, characterized by a set of dimensions that defines its parallelization level, together with a set of inputs and outputs. An instance of a task running on a single unit of data at that parallelization level is called a "quantum".</p>
<p>A pipeline is built from a "quantum graph", which tracks the inputs and outputs between tasks.</p>
<p>When you run a pipeline with <code>pipetask run</code>, it first builds the pipeline and reports the number of quanta that will be run for each task:</p>
<pre><code class="language-bash">lsst.ctrl.mpexec.cmdLineFwk INFO: QuantumGraph contains 12 quanta for 2 tasks, graph ID: '1726845383.   6842682-77840''
Quanta     Tasks    
------ -------------
    10          isr
     2 cpBiasCombine
</code></pre>
<p>The bias pipeline contains only two tasks.</p>
<p>In this example, the pipeline operates on five exposures, each with <code>b</code> and <code>r</code> arms, so there are 10 <code>isr</code> quanta (instrument signature removal for each camera image) and 2 <code>cpBiasCombine</code> quanta (combining the bias frames for each camera).</p>
<p>An example of a more complex pipeline summary, for a full science run on 17 exposures, is shown later.</p>
<ul>
<li>
<p>The <code>-j</code> option specifies the number of cores to use in parallel.</p>
</li>
<li>
<p>The <code>-b</code> option specifies the datastore to use.</p>
</li>
<li>
<p>The <code>--instrument</code> option specifies the instrument. The correct value for PFS is <code>lsst.obs.pfs.PrimeFocusSpectrograph</code>.</p>
</li>
<li>
<p>The <code>-i</code> option specifies the input collections as a comma-separated list. In this case, we are using the default collection that already links the raw data and the baseline calibrations. Additional collections will be added later as needed.</p>
</li>
<li>
<p>The <code>-o</code> option specifies an output <code>CHAINED</code> collection. The pipeline writes output datasets to timestamped <code>RUN</code> collections, and these are chained together under the named output collection.</p>
</li>
<li>
<p>The <code>-p</code> option specifies the pipeline configuration file to use. This is a <code>YAML</code> file in <code>drp_stella/pipelines</code> that defines the pipeline. A pipeline is composed of multiple tasks, each of which may operate on a different set of dimensions. The pipeline configuration can also define task-specific overrides, including alternative dataset names for task connections. An example of this appears later.</p>
</li>
<li>
<p>The <code>-d</code> option specifies the data-selection query. The syntax is similar to an SQL <code>WHERE</code> clause, with some extensions. In this example, we select all visits from the PFS instrument with <code>visit.target_name = 'BIAS'</code>. In practice, a narrower selection is usually preferable, because this query may match visits from multiple nights and observing conditions. Strings must be enclosed in single quotes (<code>'</code>). Ranges can also be specified, for example <code>visit IN (12..34:5)</code>, which means all visits from 12 to 34 inclusive in steps of 5.
The <code>visit</code> dimension can be used directly to refer to the visit number, but a variety of related fields are also available, including:</p>
<blockquote>
<ul>
<li><code>visit.exposure_time</code>: exposure time in seconds</li>
<li><code>visit.observation_type</code>: type of observation (e.g., <code>BIAS</code>, <code>DARK</code>, <code>FLAT</code>, <code>ARC</code>)</li>
<li><code>visit.target_name</code>: target name</li>
<li><code>visit.science_program</code>: science program name</li>
<li><code>visit.tracking_ra</code>, <code>tracking_dec</code>: boresight position (ICRS)</li>
<li><code>visit.zenith_angle</code>: zenith angle in degrees</li>
<li><code>visit.lamps</code>: comma-separated list of lamps that were on</li>
<li>Other dimensions can also be used, for example: <code>visit IN (12..34:5) AND arm = 'r' AND spectrograph = 3</code>.</li>
</ul>
</blockquote>
</li>
<li>
<p>Configuration overrides can be specified with the <code>-c</code> option<sup><a href="#diff_gen2_c">1</a></sup>. For example, <code>-c isr:doCrosstalk=False</code> disables the crosstalk correction.</p>
</li>
<li>
<p>The <code>--register-dataset-types</code> option registers the dataset types defined by the pipeline in the <code>butler</code> registry.</p>
</li>
</ul>
<p>This only needs to be done once for each pipeline; it can be omitted in subsequent runs of the same pipeline.</p>
<p>Some additional options are useful for debugging:</p>
<ul>
<li>
<p><code>--skip-existing-in &lt;COLLECTION&gt;</code>: Do not re-produce a dataset if it is already present in the specified collection. \
This is useful when you want to resume from where a previous run stopped. \
Usually, <code>&lt;COLLECTION&gt;</code> is the same as the output collection.</p>
</li>
<li>
<p><code>--clobber-outputs</code>: Overwrite any existing datasets for a task, usually logging or metadata by-products of running the task.</p>
</li>
<li>
<p><code>--pdb</code>: Drop into the Python debugger when an exception occurs. \
This does not work with parallel processing, so make sure you are not also using <code>-j</code>.</p>
</li>
</ul>
<p>Used together, these three options are very effective when debugging Python exceptions in a pipeline run.</p>
<p>Once the pipeline has run and produced the bias frame, the calibration products must be certified:</p>
<pre><code class="language-bash">butler certify-calibrations $DATASTORE &quot;$RERUN&quot;/calib/bias_gen &quot;$RERUN&quot;/calib/bias bias --begin-date $BEGINDATE --end-date $ENDDATE
</code></pre>
<p>This command tells the <code>butler</code> to certify the bias datasets in <code>"$RERUN"/calib/bias_gen</code> as calibration products in the <code>"$RERUN"/calib/bias</code> calibration collection.</p>
<p>The <code>--begin-date</code> and <code>--end-date</code> options specify the validity range of the calibration products.
In this example, the range is intended to cover a run such as run24, but the dates and times should be chosen carefully according to the instrument's calibration requirements.</p>
<p>To manage calibrations, you may sometimes need to certify or decertify individual datasets.
This capability is not available through the standard LSST command-line tools, but local scripts can be used for this purpose. Here are some examples based on Subaru data:</p>
<pre><code class="language-bash">butlerDecertify.py $DATASTORE &quot;$RERUN&quot;/calib/bias dark --begin-date 2024-08-24T00:00:00 --id instrument=PFS arm=r spectrograph=2
butlerDecertify.py $DATASTORE &quot;$RERUN&quot;/calib/bias dark --begin-date 2024-05-01T00:00:00 --end-date 2024-08-23T23:59:59 --id instrument=PFS arm=r spectrograph=2
butlerCertify.py $DATASTORE &quot;$RERUN&quot;/calib/bias_gen &quot;$RERUN&quot;/calib/bias dark --begin-date 2024-05-01T00:00:00 --id instrument=PFS arm=r spectrograph=2
</code></pre>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Certifying a dataset as a calibration product tags it in the database as a calibration product and associates it with a validity timespan. It does not copy the dataset: the dataset is still a part of the <code>$RERUN/bias/&lt;timestamp&gt; RUN</code> collection, and removing that collection will remove the calibration dataset from the datastore.</p>
</div>
<p>However, that <code>RUN</code> collection also contains many intermediate datasets that consume unnecessary space, in particular the <code>biasProc</code> datasets, which are produced by the <code>isr</code> task in the bias pipeline. These can be removed with the following command:</p>
<pre><code class="language-bash">butlerCleanRun.py $DATASTORE $RERUN/bias_gen/* biasProc
</code></pre>
<p>This leaves each <code>$RERUN/bias_gen/&lt;timestamp&gt;</code> collection containing only the bias dataset and a small amount of metadata. Note that the <code>pipetask</code> command specifies an output collection of <code>$RERUN/bias_gen</code>, while <code>butlerCleanRun.py</code> is run on <code>$RERUN/bias_gen/*</code>; this prunes all timestamped <code>RUN</code> collections contained in the <code>$RERUN/bias_gen</code> <code>CHAINED</code> collection.</p>
<p>You can also use the <code>butler remove-runs</code> command to completely remove <code>RUN</code> collections and <code>butler remove-collections</code> to remove <code>CHAINED</code> collections.</p>
<p>Finally, you may want to create a collection, <code>"$RERUN"/calib</code>, to hold the bias and all other calibrations created in this tutorial:</p>
<pre><code class="language-bash">butler collection-chain $DATASTORE &quot;$RERUN&quot;/calib &quot;$RERUN&quot;/calib/bias
</code></pre>
<h2 id="build-dark">Build Dark</h2>
<hr />
<p>Once the bias calibration product has been built and certified, you can move on to the darks, which follow the same pattern:</p>
<p>First run the builder:</p>
<pre><code class="language-bash">pipetask run \
--register-dataset-types -j $CORES -b $DATASTORE \
--instrument $INSTRUMENT \
-i PFS/defaults,&quot;$RERUN&quot;/calib \
-o &quot;$RERUN&quot;/calib/dark_gen \
-p $DRP_STELLA_DIR/pipelines/dark.yaml \
-d &quot;instrument='PFS' AND visit.target_name = 'DARK'&quot; \
--fail-fast 
</code></pre>
<p>Then certify the products, clean up unneeded files, and prepend the result to the <code>"$RERUN"/calib</code> collection:</p>
<pre><code class="language-bash">butler certify-calibrations $DATASTORE &quot;$RERUN&quot;/calib/dark_gen &quot;$RERUN&quot;/calib/dark dark --begin-date $BEGINDATE --end-date $ENDDATE
butlerCleanRun.py $DATASTORE &quot;$RERUN&quot;/calib/dark_gen/* darkProc
butler collection-chain $DATASTORE &quot;$RERUN&quot;/calib --mode=prepend &quot;$RERUN&quot;/calib/dark
</code></pre>
<h2 id="build-flat">Build Flat</h2>
<hr />
<p>Building flats follows the same pattern.</p>
<p>First run the builder:</p>
<pre><code class="language-bash">pipetask run \
--register-dataset-types -j $CORES -b $DATASTORE \
--instrument $INSTRUMENT \
-i PFS/defaults,&quot;$RERUN&quot;/calib \
-o &quot;$RERUN&quot;/calib/flat_gen \
-p $DRP_STELLA_DIR/pipelines/flat.yaml \
-d &quot;instrument='PFS' AND visit.target_name = 'FLAT'&quot; \
--fail-fast 
</code></pre>
<p>Then certify the products:</p>
<pre><code class="language-bash">butler certify-calibrations $DATASTORE &quot;$RERUN&quot;/calib/flat_gen &quot;$RERUN&quot;/calib/flat flat --begin-date $BEGINDATE --end-date $ENDDATE
butlerCleanRun.py $DATASTORE &quot;$RERUN&quot;/calib/flat_gen/* flatProc
butler collection-chain $DATASTORE &quot;$RERUN&quot;/calib --mode=prepend &quot;$RERUN&quot;/calib/flat
</code></pre>
<h2 id="build-detector-map">Build Detector Map</h2>
<hr />
<p>A detector map (<code>detectorMap</code>) maps the fiber trace and wavelength solution to <code>(x, y)</code> positions on the detector. It is derived from quartz and arc-lamp data. Once the bias, dark, and flat frames have been prepared, the next step is to determine the detector map.</p>
<p>The first step is to bootstrap a <code>detectorMap</code> from an arc exposure and a quartz exposure.
This is an advanced operation, because it requires inspecting images to estimate the offsets between the baseline optical model and the observed data. In general, most users should not need to do this, because the Subaru Observatory and the SSP team will provide suitable detector maps.</p>
<pre><code class="language-bash">pipetask run \
--register-dataset-types -j $CORES -b $DATASTORE \
--instrument $INSTRUMENT \
-i PFS/defaults,&quot;$RERUN&quot;/calib \
-o &quot;$RERUN&quot;/calib/bootstrap_gen \
-p $DRP_STELLA_DIR/pipelines/bootstrap.yaml \
-d &quot;instrument='PFS' AND exposure IN (11,22)&quot; \
--fail-fast \
-c isr:doCrosstalk=False \
-c bootstrap:profiles.profileRadius=2 \
-c bootstrap:profiles.profileSwath=2500 \
-c bootstrap:profiles.profileOversample=3 \
-c bootstrap:spatialOrder=2 \
-c bootstrap:spectralOrder=2 \
-c bootstrap:spatialOffset=-10 \
-c bootstrap:spectralOffset=0 \
-c bootstrap:findLines.threshold=30.0
</code></pre>
<p>Then certify the products:</p>
<pre><code class="language-bash">butler certify-calibrations $DATASTORE &quot;$RERUN&quot;/calib/bootstrap_gen &quot;$RERUN&quot;/calib/bootstrap detectorMap_bootstrap --begin-date $BEGINDATE --end-date $ENDDATE
butlerCleanRun.py $DATASTORE $RERUN/calib/bootstrap/* postISRCCD
butler collection-chain $DATASTORE &quot;$RERUN&quot;/calib --mode=prepend &quot;$RERUN&quot;/calib/bootstrap
</code></pre>
<p>Here, the pipeline requires the <code>PFS/raw/pfsConfig</code> collection, which is already included in <code>PFS/defaults</code>, because the <code>PfsConfig</code> files are needed to determine which fibers are illuminated. Note that the arc and quartz exposures are both specified within the same <code>-d</code> option.</p>
<p>The Gen3 middleware does not support multiple <code>-d</code> options for specifying them independently, but the task can distinguish them using the <code>lamps</code> field in the exposure.</p>
<p>The bootstrap pipeline writes a <code>detectorMap_bootstrap</code> dataset for each camera. In practice, it is often necessary to run the bootstrap pipeline separately for each camera, because the <code>spatialOffset</code>, <code>spectralOffset</code>, and <code>findLines.threshold</code> parameters may differ between cameras. Appropriate offsets should be determined by inspecting the images.</p>
<p>Once you have a rough detector map, you can refine it to produce the final detector map:</p>
<pre><code class="language-bash">pipetask run \
--register-dataset-types -j $CORES -b $DATASTORE \
--instrument $INSTRUMENT \
-i PFS/defaults,&quot;$RERUN&quot;/calib \
-o &quot;$RERUN&quot;/calib/detectorMap_gen \
-p $DRP_STELLA_DIR/pipelines/detectorMap.yaml \
-d &quot;instrument='PFS' AND visit.target_name IN ('ARC', 'FLAT')&quot; \
-c measureCentroids:connections.calibDetectorMap=detectorMap_bootstrap \
-c fitDetectorMap:fitDetectorMap.doSlitOffsets=True \
-c fitDetectorMap:fitDetectorMap.order=4 \
-c fitDetectorMap:fitDetectorMap.soften=0.03 \
--fail-fast
</code></pre>
<p>Quartz (<code>FLAT</code>) exposures provide useful constraints on the detector map in addition to the arc-lamp (<code>ARC</code>) exposures.</p>
<p>Here, two pipeline connections have been modified. The <code>measureCentroids</code> task’s <code>calibDetectorMap</code> input provides the positions used to measure the centroids of arc lines. Normally, this would be set to the calibration detector map (<code>detectorMap_calib</code>), but that does not yet exist at this stage. Instead, it is configured to use the bootstrap detector map (<code>detectorMap_bootstrap</code>).</p>
<p>Similarly, the <code>fitDetectorMap</code> task’s <code>slitOffsets</code> input is configured to use the slit offsets from the bootstrap detector map.</p>
<p>The detector-map pipeline writes a <code>detectorMap_candidate</code> dataset for each camera.</p>
<p>The certification step is slightly different from the previous stages:</p>
<pre><code class="language-bash">certifyDetectorMaps.py INTEGRATION &quot;$RERUN&quot;/calib/detectorMap_gen &quot;$RERUN&quot;/calib/detectorMap --instrument PFS --begin-date $BEGINDATE --end-date $ENDDATE
butlerCleanRun.py $DATASTORE &quot;$RERUN&quot;/calib/detectorMap_gen/* postISRCCD
butler collection-chain $DATASTORE &quot;$RERUN&quot;/calib --mode=prepend &quot;$RERUN&quot;/calib/detectorMap
</code></pre>
<p>The <code>certifyDetectorMaps.py</code> script is used to certify the detector-map datasets instead of the standard <code>butler certify-calibrations</code> command. This script copies <code>detectorMap_candidate</code> to <code>detectorMap_calib</code> and certifies it.</p>
<h2 id="build-fiber-profile">Build Fiber Profile</h2>
<hr />
<p>The fiber profile (<code>fiberProfiles</code>) describes the spatial profile of each fiber. Every fourth fiber is illuminated while the others are masked by "dots", and the profiles are then measured using a dedicated quartz dataset.</p>
<p>The <code>fitFiberProfiles</code> pipeline fits profiles to multiple exposures simultaneously. It is the preferred method for building fiber profiles because it allows the profile to be measured to large distances from the fiber center.</p>
<p>The procedure is as follows:</p>
<pre><code class="language-bash"># Create a `profiles_run` dimension value and associate the exposures with it for the `b`, `r`, and `n` arms
defineFiberProfilesInputs.py $DATASTORE PFS run24 --update \
--bright 130192..130198 --dark 130184..130190 \
--bright 130787..130793 --dark 130779..130785 \
--bright 130943..130949 --dark 130935..130941 \
--bright 131090..131096 --dark 131082..131088

# Run `fitFiberProfiles`
pipetask run \
--register-dataset-types -j $CORES -b $DATASTORE \
--instrument $INSTRUMENT \
-i PFS/defaults,PFS/fiberProfilesInputs,&quot;$RERUN&quot;/calib \
-o &quot;$RERUN&quot;/calib/fitFiberProfiles \
-p $DRP_STELLA_DIR/pipelines/fitFiberProfiles.yaml \
-d &quot;profiles_run = 'run24' AND arm IN ('b', 'r', 'n')&quot; \
-c fitProfiles:profiles.profileRadius=10 \
-c fitProfiles:profiles.profileOversample=3 \
-c fitProfiles:profiles.profileSwath=500 \
--fail-fast

# Certify the `fiberProfiles` product
butler certify-calibrations $DATASTORE &quot;$RERUN&quot;/calib/fitFiberProfiles &quot;$RERUN&quot;/calib/calibfiberProfiles --begin-date $BEGINDATE --end-date $ENDDATE
butlerCleanRun.py $DATASTORE &quot;$RERUN&quot;/calib/fitFiberProfiles/* postISRCCD
butler collection-chain $DATASTORE &quot;$RERUN&quot;/calib --mode=prepend &quot;$RERUN&quot;/calib/calibfiberProfiles
</code></pre>
<p>Because it involves multiple groups of exposures, the <code>fitFiberProfiles</code> pipeline requires the inputs to be defined in advance. The <code>defineFiberProfilesInputs.py</code> script is used to register the different exposure groups.</p>
<p>When working with real data, there are typically four groups of exposures, and each group contains both "bright" exposures, in which selected fibers are deliberately illuminated, and "dark" exposures, in which all fibers are hidden.</p>
<p>A dataset describing the exposure roles is written to the <code>PFS/fiberProfilesInputs</code> collection, so this collection must be included in the inputs to the <code>fitFiberProfiles</code> pipeline.</p>
<p>The <code>profiles_run</code> value can then be used in the data-selection query, because it links all required exposures.</p>
<!-- After fiber profiles have been created for the blue (`b`), red (`r`), and near-infrared (`n`) arms, the same procedure must be repeated for the medium-resolution arm (`m`). For example, create a `profiles_run` such as `run24_m` for the relevant exposures, and use the parameter `-d "profiles_run = 'run24_m' AND arm IN ('m')"` in the pipeline command. -->

<h2 id="build-fiber-norm">Build Fiber Norm</h2>
<hr />
<p>The fiber norm (<code>fiberNorms</code>) is the relative spectral normalization of each fiber, measured from quartz exposures:</p>
<pre><code class="language-bash">pipetask run \
--register-dataset-types -j $CORES -b $DATASTORE \
--instrument $INSTRUMENT \
-i PFS/defaults,&quot;$RERUN&quot;/calib \
-o &quot;$RERUN&quot;/calib/fiberNorms_gen \
-p $DRP_STELLA_DIR/pipelines/fiberNorms.yaml \
-d &quot;instrument='PFS' AND visit.target_name = 'FLAT' AND dither = 0.0&quot; \
--fail-fast

# Certify the `fiberNorms` product
butler certify-calibrations $DATASTORE &quot;$RERUN&quot;/calib/fiberNorms_gen &quot;$RERUN&quot;/calib/fiberNorms fiberNorms_calib --begin-date $BEGINDATE --end-date $ENDDATE
butlerCleanRun.py $DATASTORE &quot;$RERUN&quot;/calib/fiberNorms_gen/* postISRCCD
butler collection-chain $DATASTORE &quot;$RERUN&quot;/calib --mode=prepend &quot;$RERUN&quot;/calib/fiberNorms
</code></pre>
<p>The <code>fiberNorms</code> pipeline combines the extracted spectra from multiple quartz exposures and writes the output as <code>fiberNorms_calib</code>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../02_02_run_ingestion/" class="btn btn-neutral float-left" title="Data Ingestion"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../02_04_run_science/" class="btn btn-neutral float-right" title="Procees Science Data">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Subaru-PFS/pfs_helpdesk_tutorial" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../02_02_run_ingestion/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../02_04_run_science/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
