<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://Subaru-PFS.github.io/pfs_helpdesk_tutorial/02_05_run_qa/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Quality Assurance (QA) - PFS Pipe2D</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/pfs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Quality Assurance (QA)";
        var mkdocs_page_input_path = "02_05_run_qa.md";
        var mkdocs_page_url = "/pfs_helpdesk_tutorial/02_05_run_qa/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">PFS Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../00_01_pfs_pipeline/">PFS 2D Pipeline</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../01_01_install_prepare/">Preparation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../01_02_install_pipe2d/">Install 2D DRP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../01_03_integration_test/">Integration Test</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Run 2D DRP</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../02_01_run_prepare/">Preparation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02_02_run_ingestion/">Data Ingestion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02_03_run_calib/">(Optional) Build Calibs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02_04_run_science/">Procees Science Data</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Data Analysis (Legacy)</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../03_01_ana_file/">File Access</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_02_ana_visit/">Analyze Visit-level Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_03_ana_coadd/">Analyze Coadd-level Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_04_ana_1d/">Run 1D DRP</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Data Analysis</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../03_10_overview/">Overview of PFS Data Products</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_11_accessing/">Accessing PFS Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_12_pfsconfig/">pfsConfig</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_13_pfsarm/">pfsArm</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_14_pfsmerged/">pfsMerged</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_15_pfscalibrated/">pfsCalibrated</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_16_pfscoadd/">pfsCoadd</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Q&A</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../04_00_faq_general/">General</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../05_01_app_datamodel/">Data Model</a>
                    </li>
                </ul>
            
            <hr style="margin: 1em 0; border: none; border-top: 1.5px solid #ccc;" />
            <div style="text-align: center; margin: -1.5em 1em 0 1em; font-size: large; color: #D4AF37;">
                <span style="font-size: 2em; vertical-align: center; color: #D4AF37;"> &#x2709; </span> For Inquiries:<br>
                <a href="mailto:pfs-data-analysis-help@ml.nao.ac.jp"" style="margin: -1em 0;">pfs-data-analysis-help@ml.nao.ac.jp</a>
            </div>

      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PFS Pipe2D</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Quality Assurance (QA)</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Subaru-PFS/pfs_helpdesk_tutorial/edit/master/docs/02_05_run_qa.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="quality-assurance-qa">Quality Assurance (QA)</h1>
<p>Finally, we present some examples of the current quality assurance (QA) for checking the data reduction quality, including the QA for detector maps, flux calibration, and fiber normalization, from the PFS Engineering Data Release 2 (EDR2).
Note that because PFS EDR2 is released internally, the figures will not contain specific data information and are only used to demonstrate the QA process.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The QA is still under development, so these figures are not final.</p>
</div>
<h2 id="qa-for-detector-map-detectormapqa">QA for Detector Map (detectorMapQA)</h2>
<hr />
<p>The <code>detectorMapQA</code> evaluates how well we identify and locate the fiber traces. We have a ‘default’ <code>detectorMap</code> based on calibration data, but each exposure may have slightly offset fiber traces and we adjust the <code>detectorMap</code> in an early phase of the pipeline processing. The adjustment is done against the detected positions of continuum/line emission and we reserve a small subset of them from the adjustment. We use these reserved lines to evaluate the <code>detectorMap</code> accuracy.</p>
<p><img alt="detectorMapQA_x" src="../img/qa_detectorMap_x.png" /></p>
<p>The example figure below shows offsets in the x- (or spatial) direction across a detector using a sky exposure. This corresponds to r1.
The central panel shows the spatial offset on the detector plane with the amount of offset color-coded. The top and right panels respectively show the offset as a function of fiber and wavelength. In these two subpanels, the points are sorted into used (orange) and reserved (blue) lines. The used lines are used to adjust the <code>detectorMap</code>, while the reserved are not. Thus, the reserved lines give a fair estimate of the accuracy. In the central panel, only the reserved lines are plotted. The plot shows a good calibration; there is no region of systematic positive/negative points in the central panel. The numbers in the top-right corner give the median and scatter of the observed residual. </p>
<p><img alt="detectorMapQA_y" src="../img/qa_detectorMap_y.png" /></p>
<p>This figure is similar to the x-offset plot but represents the wavelength (y-) offset. The meanings of the symbols are the same. Note that no rejection has been applied to the RESERVED lines and outliers are included in the plot (e.g., the cyan line; we do apply the rejection when we adjust the <code>detectorMap</code>).</p>
<p><img alt="detectorMapQA_summary" src="../img/qa_detectorMap_summary.png" /></p>
<p>This figure below is a summary figure for all the arms. The figure shows the distribution of the median residual for each arm, along with the standard deviation estimated from the interquartile range. We expect the median residual to be close to zero and it is the case for all arms. The scatter is less than  5% of the pixel along the spatial direction. It is similar along the wavelength direction, although b1 and b3 show a somewhat large scatter.</p>
<h2 id="qa-for-spectrum-extraction-extractionqa">QA for Spectrum Extraction (extractionQA)</h2>
<hr />
<p>From the extracted 1D spectra, fiber profiles, and <code>detectorMap</code>, we can reconstruct a 2D image. 
The <code>extractionQA</code> primarily evaluates the residual image between a real 2D image (before 1D extraction) and a reconstructed 2D image based on the extracted spectra. If the extraction was perfect, the noise-normalized residual image would show Gaussian noise with mean=0 and sigma=1. Any deviation from the normal distribution with N(0,1) is an indication of poor extraction (and hence this test serves as a QA).</p>
<p><img alt="extractionQA" src="../img/qa_extraction.png" /></p>
<p>This figure is from a quartz exposure.
From left to right, each panel shows a real 2D image (<code>calExp</code>) around a particular fiber, the residual from the corresponding reconstructed 2D image in units of electrons/sec/nm, the residual in terms of chi, the average chi residual for each row around the fiber (using 7 pixels around the spatial center), and the differences in center positions (dX) and widths (dσ/σ) measured with Gaussian fitting. In the leftmost panel (<code>calExp</code>), the object here is very bright and the scaling adopted here makes it difficult to see neighboring fibers.</p>
<p>The extraction quality is strongly coupled with the detectorMap accuracy. If the detectorMap is inaccurate (i.e., we do not identify fiber positions well), there will be a large extraction residual. It is important to check <code>detectorMapQA</code> when we see a 2D residual. The <code>extractionQA</code> also makes a rough estimate of offsets in trace positions, and we have confirmed that the offsets from the <code>detectorMapQA</code> and <code>extractionQA</code> are numerically consistent.</p>
<p>As can be seen in the plot above, a lot of information can be extracted from this QA, but in order to distill the most important points, we often measure two numbers for each fiber or for each visit; mean/median chi and rms(chi), which indicates how close to 0 the residual is and how N(0,1) Gaussian the residual distribution is, respectively. Again, in an ideal world, mean/median chi=0 and rms(chi)=1.</p>
<h2 id="qa-for-flux-calibration-fluxcalibrationqa">QA for Flux Calibration (fluxCalibrationQA)</h2>
<hr />
<p>The <code>fluxCalibrationQA</code> evaluates the accuracy of flux calibration by comparing it with CALSPEC spectra and Pan-STARRS1 photometry.</p>
<p>(<strong>TBA</strong>)</p>
<p><img alt="fluxCalQA" src="../img/qa_fluxCal.png" /></p>
<!-- ## QA for Fiber Normalization (fiberNormsQA)

---

The `fiberNormsQA` is to monitor fiber throughput variation in the long-term. 

(**TBA**)

![fiberNormsQA](img/qa_fiberNorm.png) -->
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Subaru-PFS/pfs_helpdesk_tutorial" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
