<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://Subaru-PFS.github.io/pfs_helpdesk_tutorial/03_12_pfsconfig/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>pfsConfig - PFS Pipe2D</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/pfs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "pfsConfig";
        var mkdocs_page_input_path = "03_12_pfsconfig.md";
        var mkdocs_page_url = "/pfs_helpdesk_tutorial/03_12_pfsconfig/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">PFS Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../00_01_pfs_pipeline/">PFS 2D Pipeline</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../01_01_install_prepare/">Preparation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../01_02_install_pipe2d/">Install 2D DRP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../01_03_integration_test/">Integration Test</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Run 2D DRP</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../02_01_run_prepare/">Preparation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02_02_run_ingestion/">Data Ingestion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02_03_run_calib/">(Optional) Build Calibs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02_04_run_science/">Procees Science Data</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Data Analysis (Legacy)</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../03_01_ana_file/">File Access</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_02_ana_visit/">Analyze Visit-level Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_03_ana_coadd/">Analyze Coadd-level Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_04_ana_1d/">Run 1D DRP</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Data Analysis</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../03_10_overview/">Overview of PFS Data Products</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_11_accessing/">Accessing PFS Data</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">pfsConfig</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#visit-analysis">Visit Analysis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fiber-distribution">Fiber Distribution</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#search-visits-by-object-id">Search Visits by Object ID</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_13_pfsarm/">pfsArm</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_14_pfsmerged/">pfsMerged</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_15_pfscalibrated/">pfsCalibrated</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_16_pfscoadd/">pfsCoadd</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Q&A</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../04_00_faq_general/">General</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../05_01_app_datamodel/">Data Model</a>
                    </li>
                </ul>
            
            <hr style="margin: 1em 0; border: none; border-top: 1.5px solid #ccc;" />
            <div style="text-align: center; margin: -1.5em 1em 0 1em; font-size: large; color: #D4AF37;">
                <span style="font-size: 2em; vertical-align: center; color: #D4AF37;"> &#x2709; </span> For Inquiries:<br>
                <a href="mailto:pfs-data-analysis-help@ml.nao.ac.jp"" style="margin: -1em 0;">pfs-data-analysis-help@ml.nao.ac.jp</a>
            </div>

      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PFS Pipe2D</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Data Analysis</li>
      <li class="breadcrumb-item active">pfsConfig</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Subaru-PFS/pfs_helpdesk_tutorial/edit/master/docs/03_12_pfsconfig.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pfsconfig">pfsConfig</h1>
<h2 id="overview">Overview</h2>
<p><code>pfsConfig</code> records the <em>realized</em> fiber configuration for a specific <strong>visit</strong> (exposure).
It is the observed counterpart to <code>pfsDesign</code>, capturing where each fiber
actually ended up on the focal plane (as opposed to where it was intended to be). The pfsConfig files are the primary destination of all object related information, e.g. RA/Dec, catalog ID, target type, fiber status, object fluxes (from public catalogs).</p>
<p>Filename format: <code>pfsConfig_PFS_{visit}_{collection}.fits</code></p>
<p>Example from proposal <code>S25A-000QF</code>, visit 123476 on the Science Platform:</p>
<pre><code>/shared/pfs/programs/S25A-000QF/2d/S25A_April2026/pfsConfig/20250403/123476/
    pfsConfig_PFS_123476_S25A_April2026.fits
</code></pre>
<p><strong>FITS structure:</strong></p>
<table>
<thead>
<tr>
<th>HDU</th>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>#0</td>
<td>PDU</td>
<td>Header</td>
<td>Actual telescope boresight RA/Dec (degrees)</td>
</tr>
<tr>
<td>#1</td>
<td>CONFIG</td>
<td>Binary table</td>
<td>Per-fiber target and position data</td>
</tr>
<tr>
<td>#2</td>
<td>PHOTOMETRY</td>
<td>Binary table</td>
<td>Per-fiber flux measurements in multiple filters</td>
</tr>
</tbody>
</table>
<p><strong>CONFIG table columns (key fields):</strong></p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fiberId</code></td>
<td>32-bit int</td>
<td>Fiber identifier (starts at 1)</td>
</tr>
<tr>
<td><code>catId</code></td>
<td>32-bit int</td>
<td>Source catalog identifier</td>
</tr>
<tr>
<td><code>objId</code></td>
<td>64-bit int</td>
<td>Unique object identifier</td>
</tr>
<tr>
<td><code>ra</code>, <code>dec</code></td>
<td>64-bit float</td>
<td>Target position (degrees)</td>
</tr>
<tr>
<td><code>targetType</code></td>
<td>32-bit int</td>
<td>Target class (SCIENCE=1, SKY=2, FLUXSTD=3, UNASSIGNED=4, ...)</td>
</tr>
<tr>
<td><code>fiberStatus</code></td>
<td>32-bit int</td>
<td>Fiber health (GOOD=1, BROKENFIBER=2, BLOCKED=3, BLACKSPOT=4, ...)</td>
</tr>
<tr>
<td><code>pfiNominal</code></td>
<td>2×32-bit float</td>
<td>Intended fiber position on the focal plane (mm)</td>
</tr>
<tr>
<td><code>pfiCenter</code></td>
<td>2×32-bit float</td>
<td>Actual measured fiber position on the focal plane (mm)</td>
</tr>
<tr>
<td><code>proposalId</code></td>
<td>string</td>
<td>Subaru proposal ID (e.g. <code>S24B-001QN</code>)</td>
</tr>
<tr>
<td><code>obCode</code></td>
<td>string</td>
<td>Observing Block code within a proposal</td>
</tr>
</tbody>
</table>
<p><strong>PHOTOMETRY table columns (key fields):</strong></p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Units</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fiberFlux</code></td>
<td>nJy</td>
<td>Flux within ~1 arcsec fiber aperture (seeing-corrected)</td>
</tr>
<tr>
<td><code>psfFlux</code></td>
<td>nJy</td>
<td>Flux from PSF fitting to infinite radius</td>
</tr>
<tr>
<td><code>totalFlux</code></td>
<td>nJy</td>
<td>Total flux (PSF for point sources; extended model for galaxies)</td>
</tr>
<tr>
<td><code>filterName</code></td>
<td>—</td>
<td>Filter name specifying the transmission curve</td>
</tr>
</tbody>
</table>
<p>The fluxes above are collected from public catalogs such as HSC SSP, PS1, GAIA.</p>
<h2 id="visit-analysis">Visit Analysis</h2>
<p>Here we show how to set up the butler, list all available visits in a collection, and load <code>pfsConfig</code> for a specific visit:</p>
<pre><code class="language-python">from lsst.daf.butler import Butler

repo        = &quot;/shared/pfs/programs/S25A-000QF/2d/&quot;  # path to the 2d DRP repository
collections = &quot;S25A_April2026&quot;                       # collection name
butler      = Butler(repo, collections=collections)

# Find all visits in the collection
all_visits = sorted({ref.dataId['visit'] for ref in butler.registry.queryDatasets('pfsMerged')})
print(f&quot;Total visits: {len(all_visits)}&quot;)
print(f&quot;Visits: {all_visits}&quot;)

# Load pfsConfig for a specific visit
visit     = 123476
pfsConfig = butler.get('pfsConfig', dict(visit=visit))
</code></pre>
<h2 id="fiber-distribution">Fiber Distribution</h2>
<p>The following code shows the distribution of all fibers (SCIENCE, SKY, FLUX STANDARDS) on the focal plane for a given visit. Simply specify under <strong>USER-DEFINED PARAMETERS</strong> the 2d DRP data repository location and collection name, along with the visit number (or increment through visits in the collection using a simple index):</p>
<pre><code class="language-python">import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from lsst.daf.butler import Butler
from pfs.datamodel import TargetType

# ==== USER-DEFINED PARAMETERS ====
repo        = &quot;/shared/pfs/programs/S25A-000QF/2d/&quot;  # path to the 2d DRP repository
collections = &quot;S25A_April2026&quot;                       # collection name
VISIT            = 123476 # Inspects and plots fiber positions in specified visit
VISIT_INDEX      = 0      # Used if VISIT is None. Increment through visits in collections (0 = first, 1 = second, etc.)
PRINT_ALL_VISITS = False  # Set to True to print all visit numbers in collections

# ==== FIND ALL VISITS ====
butler     = Butler(repo, collections=collections)
all_visits = sorted({ref.dataId['visit'] for ref in butler.registry.queryDatasets('pfsMerged')})
print(f&quot;Total visits in Collections ({collections}): {len(all_visits)}&quot;)
if PRINT_ALL_VISITS:
    print(f&quot;All visits: {all_visits}&quot;)

if VISIT is not None:
    if VISIT not in all_visits:
        raise ValueError(f&quot;Visit {VISIT} not found in collections '{collections}'&quot;)
    visit = VISIT
    print(f&quot;Using specified visit={visit}&quot;)
else:
    visit = all_visits[VISIT_INDEX]
    print(f&quot;Selected visit index {VISIT_INDEX}: visit={visit}&quot;)

# ==== LOAD PFSCONFIG ====
pfsConfig = butler.get('pfsConfig', dict(visit=visit))
sci       = pfsConfig.select(targetType=TargetType.SCIENCE,  fiberStatus=1)
sky       = pfsConfig.select(targetType=TargetType.SKY,      fiberStatus=1)
fluxstd   = pfsConfig.select(targetType=TargetType.FLUXSTD,  fiberStatus=1)

# ==== FLUX + MAGNITUDES (SCIENCE ONLY) ====
filter_names = list(sci.filterNames[0])
first_filter = filter_names[0]
print(f&quot;\nFilter used for sorting: {first_filter}&quot;)

total_flux = np.array([list(f) for f in sci.totalFlux], dtype=float)
psf_flux   = np.array([list(f) for f in sci.psfFlux],   dtype=float)
flux       = np.where((total_flux &gt; 0) &amp; np.isfinite(total_flux), total_flux, psf_flux)
with np.errstate(divide='ignore', invalid='ignore'):
    mag = np.where(flux &gt; 0, -2.5 * np.log10(flux) + 31.4, np.nan)

df = pd.DataFrame({
    'objId':                  np.array(sci.objId).astype('&lt;i8'),
    'catId':                  np.array(sci.catId).astype('&lt;i4'),
    'spectrograph':           np.array(sci.spectrograph).astype('&lt;i4'),
    f'mag_{first_filter}_AB': mag[:, 0],
})

df_sorted_bright = df.sort_values(f'mag_{first_filter}_AB', ascending=True,  na_position='last').head(5)
df_sorted_faint  = df.sort_values(f'mag_{first_filter}_AB', ascending=False, na_position='last').head(5)

print(f&quot;\nTop 5 brightest objects ({first_filter}):&quot;)
print(df_sorted_bright.to_string(index=False))
print(f&quot;\nTop 5 faintest objects ({first_filter}):&quot;)
print(df_sorted_faint.to_string(index=False))

# ==== FIBER POSITION PLOT ====
fig, ax = plt.subplots(figsize=(7, 7))
fig.subplots_adjust(top=0.90, bottom=0.10, left=0.12, right=0.97)

ax.scatter(sci.ra,     sci.dec,     s=6,  marker='o', color='black',    label=f'SCIENCE ({len(sci.ra)})',      zorder=3)
ax.scatter(sky.ra,     sky.dec,     s=12, marker='^', color='limegreen', label=f'SKY ({len(sky.ra)})',          zorder=2)
ax.scatter(fluxstd.ra, fluxstd.dec, s=12, marker='s', color='orangered', label=f'FLUXSTD ({len(fluxstd.ra)})', zorder=2)

ax.set_xlabel('RA [deg]')
ax.set_ylabel('Dec [deg]')
ax.set_title(f'Fiber Positions  Visit={visit}\nCollections ({collections})')
ax.legend(loc='upper right', fancybox=True, framealpha=0.5)
ax.invert_xaxis()
ax.minorticks_on()
plt.show()
</code></pre>
<p><strong>Output</strong>:</p>
<pre><code>Total visits in Collections (S25A_April2026): 632
Using specified visit=123476

Filter used for sorting: g_ps1

Top 5 brightest objects (g_ps1):
             objId  catId  spectrograph  mag_g_ps1_AB
121031447176721742  10094             2     17.981820
120551448544214427  10094             4     18.751546
121691448092058861  10094             1     18.781657
120951452624792300  10094             4     18.903479
120581452346316466  10094             2     18.907853

Top 5 faintest objects (g_ps1):
             objId  catId  spectrograph  mag_g_ps1_AB
120671447895508750  10094             3     26.434644
121261444908351362  10094             1     25.316608
121141456199749830  10094             3     24.789236
121471455299111416  10094             3     24.756075
121521454101227474  10094             1     24.626719
</code></pre>
<p><img alt="Fiber positions for visit 123476" src="../figures/pfsConfig_visit%3D123476.png" /></p>
<h2 id="search-visits-by-object-id">Search Visits by Object ID</h2>
<p>If you have the <code>objId</code> of a specific object you have observed and would like to know details of that object, the following code prints a summary of all visits that contain that object, including its catalog ID and magnitude.</p>
<pre><code class="language-python">import numpy as np
from astropy.io import fits
from lsst.daf.butler import Butler
from pfs.datamodel import TargetType

# ==== USER-DEFINED PARAMETERS ====
repo        = &quot;/shared/pfs/programs/S25A-000QF/2d/&quot;  # path to the 2d DRP repository
collections = &quot;S25A_April2026&quot;                       # collection name
objid       = 120731449862702300

# ==== FIND ALL VISITS VIA PFSMERGED, THEN GET PFSCONFIG REFS ====
butler     = Butler(repo, collections=collections)
all_visits = sorted({ref.dataId['visit'] for ref in butler.registry.queryDatasets('pfsMerged')})
all_refs   = list(butler.registry.queryDatasets('pfsConfig',
                  where=f&quot;visit IN ({','.join(str(v) for v in all_visits)})&quot;))
print(f&quot;Total visits in Collections ({collections}): {len(all_visits)}&quot;)

# ==== FAST SCAN VIA DIRECT FITS READ ====
objid_visits = []
info_ref     = None

for ref in all_refs:
    uri = butler.getURI(ref)
    with fits.open(uri.path) as hdul:
        objids = hdul[1].data['objId']
        if objid in objids:
            objid_visits.append(ref.dataId['visit'])
            if info_ref is None:
                info_ref = ref

if not objid_visits:
    raise ValueError(f&quot;objId {objid} not found in any pfsConfig in collections '{collections}'&quot;)

objid_visits = sorted(set(objid_visits))
print(f&quot;\nObjId={objid} found in {len(objid_visits)} visit(s): {objid_visits}&quot;)

# ==== GET FULL INFO FROM FIRST VISIT ====
pfsConfig    = butler.get('pfsConfig', dict(visit=objid_visits[0]))
sci          = pfsConfig.select(targetType=TargetType.SCIENCE, fiberStatus=1)
sci_mask     = sci.objId == objid
idx          = np.where(sci_mask)[0][0]
filter_names = list(sci.filterNames[0])
first_filter = filter_names[0]
total_flux   = np.array([list(f) for f in sci.totalFlux], dtype=float)
psf_flux     = np.array([list(f) for f in sci.psfFlux],   dtype=float)
flux         = np.where((total_flux &gt; 0) &amp; np.isfinite(total_flux), total_flux, psf_flux)
with np.errstate(divide='ignore', invalid='ignore'):
    mag = np.where(flux &gt; 0, -2.5 * np.log10(flux) + 31.4, np.nan)

print(f&quot;\nObject info (from visit {objid_visits[0]}):&quot;)
print(f&quot;  ObjId        = {int(sci.objId[idx])}&quot;)
print(f&quot;  CatId        = {int(sci.catId[idx])}&quot;)
print(f&quot;  Spectrograph = {int(sci.spectrograph[idx])}&quot;)
print(f&quot;  Mag ({first_filter}) = {mag[idx, 0]:.3f} AB&quot;)
</code></pre>
<p><strong>Output</strong>:</p>
<pre><code>Total visits in Collections (S25A_April2026): 632

ObjId=120731449862702300 found in 4 visit(s): [123476, 123477, 123478, 123479]

Object info (from visit 123476):
  ObjId        = 120731449862702300
  CatId        = 10094
  Spectrograph = 3
  Mag (g_ps1) = 21.635 AB
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../03_11_accessing/" class="btn btn-neutral float-left" title="Accessing PFS Data"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../03_13_pfsarm/" class="btn btn-neutral float-right" title="pfsArm">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Subaru-PFS/pfs_helpdesk_tutorial" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../03_11_accessing/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../03_13_pfsarm/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
