<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://Subaru-PFS.github.io/pfs_helpdesk_tutorial/00_01_pfs_pipeline/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>PFS 2D Pipeline - PFS Pipe2D</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/pfs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "PFS 2D Pipeline";
        var mkdocs_page_input_path = "00_01_pfs_pipeline.md";
        var mkdocs_page_url = "/pfs_helpdesk_tutorial/00_01_pfs_pipeline/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="..">PFS Introduction</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">PFS 2D Pipeline</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pfs-2d-drp-workflow">PFS 2D DRP Workflow</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../01_01_install_prepare/">Preparation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../01_02_install_pipe2d/">Install 2D DRP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../01_03_integration_test/">Integration Test</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Run 2D DRP</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../02_01_run_prepare/">Preparation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02_02_run_ingestion/">Data Ingestion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02_03_run_calib/">(Optional) Build Calibs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02_04_run_science/">Procees Science Data</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Data Analysis</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../03_01_ana_file/">File Access</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_02_ana_visit/">Analyze Visit-level Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_03_ana_coadd/">Analyze Coadd-level Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_04_ana_1d/">Run 1D DRP</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Q&A</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../04_00_faq_general/">General</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../05_01_app_datamodel/">Data Model</a>
                    </li>
                </ul>
            
            <hr style="margin: 1em 0; border: none; border-top: 1.5px solid #ccc;" />
            <div style="text-align: center; margin: -1.5em 1em 0 1em; font-size: large; color: #D4AF37;">
                <span style="font-size: 2em; vertical-align: center; color: #D4AF37;"> &#x2709; </span> For Inquiries:<br>
                <a href="mailto:pfs-data-analysis-help@ml.nao.ac.jp"" style="margin: -1em 0;">pfs-data-analysis-help@ml.nao.ac.jp</a>
            </div>

      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PFS Pipe2D</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Introduction</li>
      <li class="breadcrumb-item active">PFS 2D Pipeline</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Subaru-PFS/pfs_helpdesk_tutorial/edit/master/docs/00_01_pfs_pipeline.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pfs-2d-pipeline-overview">PFS 2D Pipeline Overview</h1>
<p>The latest PFS 2D data reduction pipeline (DRP) is now based on the third generation (Gen3) LSST middleware. The PFS pipeline organizes data using key terms: </p>
<ul>
<li>
<p><code>visit</code> refers to a unique exposure identifier.</p>
</li>
<li>
<p><code>spectrograph</code> defines the spectrograph module with an integer ranging from <code>1</code>–<code>4</code>.</p>
</li>
<li>
<p><code>arm</code> defines spectrograph's blue, red, near-IR, and medium-resolution red arms (<code>b</code>, <code>r</code>, <code>n</code>, <code>m</code>).</p>
</li>
<li>
<p><code>catId</code> specifies the catalog source of an object.</p>
</li>
<li>
<p><code>objId</code> is a unique (within a catalog) 64-bit identifier for an astronomical source. </p>
</li>
<li>
<p><code>pfsDesignId</code> encodes the fiber configuration.</p>
</li>
<li>
<p><code>pfsVisitHash</code> uniquely defines a set of combined visits.</p>
</li>
</ul>
<p>More details can be found in <a href="../05_01_app_datamodel/">Appendix</a>.</p>
<h2 id="pfs-2d-drp-workflow">PFS 2D DRP Workflow</h2>
<hr />
<p>The PFS 2D DRP generally follows the following flowchart.</p>
<blockquote>
<blockquote>
<p><img alt="Focal plane map" src="../img/pipe2d_flowchart_gen3.png" /></p>
</blockquote>
</blockquote>
<div class="admonition products">
<p class="admonition-title">Products</p>
<ul>
<li><code>pfsArm</code>: These are wavelength-calibrated but not combined or flux-calibrated single spectra from a single visit and a single arm.</li>
<li><code>pfsMerged</code>: These are arm-combined spectra from a single visit, wavelength calibrated but not flux calibrated.</li>
<li><code>pfsCalibrated</code>: These are flux-calibrated arm-merged spectra from a single visit.</li>
<li><code>pfsCoadd</code>: These are coadded spectra, and the final products for science.</li>
</ul>
</div>
<!-- ## Gen3 PFS 2D DRP

---

The latest PFS 2D data DRP is now based on the third generation (Gen3) LSST middleware.
The transition from the second generation (Gen2) to Gen3 is a project to migrate the 2D data reduction pipeline’s use of the LSST middleware from Gen2 to Gen3.

The LSST middleware is the middle layer between the data and the algorithms responsible for processing the data. It
provides a “data butler” that provides interfaces for reading and writing the data, a “registry” that keeps track of the
data products, and a framework for running algorithms on the data.

The second generation of the LSST middleware (“Gen2”) had two important shortcomings: it did not keep track of
what data products were available, and it did not provide a simple way to parallelize the processing of data. The third
generation of the LSST middleware (“Gen3”) is a complete rewrite that addresses these shortcomings.

The LSST software distributions no longer support the Gen2 middleware, and so access to bug fixes and new features
requires transitioning the PFS 2D DRP to Gen3. This guide attempts to explain the new features of Gen3 and how we
will use them in the PFS 2D DRP, using the [integration test](https://github.com/Subaru-PFS/pfs_pipe2d/blob/gen3/bin/pfs_integration_test.sh) as a tutorial.

## Acknowledgements

---

The PFS 2D DRP Gen3 transition has been a big project that has taken a lot of time and effort, which has been primarily made by Paul Price. 
We are grateful to the LSST pipeline development team for their help in understanding the Gen3 middleware, and how to overcome the peculiar challenges of applying it to the PFS 2D DRP. 
The products should especially ackknowledge the efforts by Jim Bosch, Nate Lust, Tim Jenness and KT Lim, and to Lee Kelvin for
his helpful writeup on using Gen3 for the [MERIAN project](https://hackmd.io/@lsk/merian).
Significant contributions have also been made by Robert Lupton, Kiyoto Yabe, and Masayuki Tanaka. 


!!! note
    This tutorial is based on the documents, *PFS 2D-DRP Gen3 Transition* (by Paul Price) delivered on September 20, 2024 and the *PFS EDR2 Document* delivered on March 4, 2023. The process introduced in this tutorial mostly follows an [earlier tutorial](https://github.com/yirene/pipe2d_tutorial/blob/main/pipe2d_tutorial.md) for Gen2 pipeline, but some tweaks are included, especially considering that we have started the transition to Gen3 from October 2024. The installation, data reduction, and product retrieval implemented on Gen3 are demonstrated by Zhuoming Li and Yongming Liang. 

!!! warning
    The configurations implemented in this tutorial may still be revised in the future for better compatibility. 


<!-- !!! note Large-Scale Cluster
    The latest pipeline is expected to be installed on Large-Scale Cluster (LSC) at NAOJ, and the users can directly utilize the ready environment, with only minor preparations to set up local `drp_pfs_data` (from cloning it from PFS GitHub). -->
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="PFS Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../01_01_install_prepare/" class="btn btn-neutral float-right" title="Preparation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Subaru-PFS/pfs_helpdesk_tutorial" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../01_01_install_prepare/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
