<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://Subaru-PFS.github.io/pfs_helpdesk_tutorial/05_01_app_datamodel/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Data Model - PFS Pipe2D</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/pfs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Data Model";
        var mkdocs_page_input_path = "05_01_app_datamodel.md";
        var mkdocs_page_url = "/pfs_helpdesk_tutorial/05_01_app_datamodel/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">PFS Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../00_01_pfs_pipeline/">PFS 2D Pipeline</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../01_01_install_prepare/">Preparation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../01_02_install_pipe2d/">Install 2D DRP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../01_03_integration_test/">Integration Test</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Run 2D DRP</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../02_01_run_prepare/">Preparation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02_02_run_ingestion/">Data Ingestion</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02_03_run_calib/">(Optional) Build Calibs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02_04_run_science/">Procees Science Data</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Data Analysis</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../03_10_overview/">Overview of PFS Data Products</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_11_accessing/">Accessing PFS Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_12_pfsconfig/">pfsConfig</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_13_pfsarm/">pfsArm</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_14_pfsmerged/">pfsMerged</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_15_pfscalibrated/">pfsCalibrated</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_16_pfscoadd/">pfsCoadd</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">LAM 1D</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../04_09_lam1d_install/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../04_11_lam1d_running/">Running the Pipeline</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../04_10_lam1d_overview/">Overview of LAM 1D Data Products</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../04_12_lam1d_zcandidates/">pfsCoZCandidates</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../04_13_lam1d_coadd_lines/">pfsCoadd Spectrum + LAM 1D Model</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Q&A</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../04_00_faq_general/">General</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Data Model</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#files-and-their-formats">Files and Their Formats</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#variables-in-the-filename-formats">Variables in the Filename Formats</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#site">Site</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#camera-categories">Camera Categories</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#visit">Visit</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#spectrograph">Spectrograph</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#arm">Arm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tract">Tract</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#patch">Patch</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#object-id">Object ID</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#catalog-id">Catalog ID</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#design-id">Design ID</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#visit-hash">Visit Hash</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
            
            <hr style="margin: 1em 0; border: none; border-top: 1.5px solid #ccc;" />
            <div style="text-align: center; margin: -1.5em 1em 0 1em; font-size: large; color: #D4AF37;">
                <span style="font-size: 2em; vertical-align: center; color: #D4AF37;"> &#x2709; </span> For Inquiries:<br>
                <a href="mailto:pfs-data-analysis-help@ml.nao.ac.jp"" style="margin: -1em 0;">pfs-data-analysis-help@ml.nao.ac.jp</a>
            </div>

      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PFS Pipe2D</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Appendix</li>
      <li class="breadcrumb-item active">Data Model</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Subaru-PFS/pfs_helpdesk_tutorial/edit/master/docs/05_01_app_datamodel.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pfs-datamodel">PFS Datamodel</h1>
<p>There are implementations of Python classes that represent many of the files in the PFS pipeline, supporting
reading and writing FITS files that conform to this model.  To use them in the Python environment, you can import, e.g. <code>pfs.datamodel.pfsConfig</code>.</p>
<p>In this section, we only summarize the essential information of the datamodel that can be helpful for users to understand how the pipeline works. Please note that the datamodel is not fixed, and a complete description with possible updates of the datamodel can be found in the dedicated GitHub document: <a href="https://github.com/Subaru-PFS/datamodel/blob/master/datamodel.txt">datamodel.txt</a>.</p>
<h2 id="files-and-their-formats">Files and Their Formats</h2>
<hr />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Filenames are implementation-dependent and should never be relied upon.</strong> In particular, the filename templates specified below are no longer accurate, since the LSST Data Butler chooses its own filenames.</p>
</div>
<table>
<thead>
<tr>
<th>Category</th>
<th>File Type</th>
<th>File Name Format</th>
<th>Variables</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Configuration</strong></td>
<td>pfsDesign</td>
<td><code>pfsDesign-%016x.fits</code></td>
<td><code>pfsDesignId</code></td>
<td>PFS design configuration (SHA-1 truncated to 64 bits, rendered in 16 hexadecimal digits).</td>
</tr>
<tr>
<td></td>
<td>pfsConfig</td>
<td><code>pfsConfig-0x%016x-%06d.fits</code></td>
<td><code>pfsDesignId</code>, <code>visit</code></td>
<td>Instrument configuration for a visit; includes the design ID (prefixed with <code>0x</code>) and visit number.</td>
</tr>
<tr>
<td><strong>Raw &amp; Auxiliaries</strong></td>
<td>Auto-Guider image data</td>
<td><code>agcc_{pfs_visit:06d}_{agc_exposure_id:08d}.fits</code></td>
<td><code>pfs_visit</code>, <code>agc_exposure_id</code></td>
<td>Unique auto-guider exposure; contains PDU, CAM1–CAM6, and optional TABLE HDUs with moment/centroid data.</td>
</tr>
<tr>
<td></td>
<td>Raw Data (spectrograph cameras)</td>
<td><code>PF%1sA%06d%1d%1d.fits</code></td>
<td><code>site</code>, <code>visit</code>, <code>spectrograph</code>, <code>armNum</code></td>
<td>"A" frames produced by the spectrograph cameras; note the order: spectrograph then armNum (integer code).</td>
</tr>
<tr>
<td></td>
<td>Raw Data (MCS)</td>
<td><code>PF%1sC%06d%02d.fits</code></td>
<td><code>site</code>, <code>visit</code>, <code>sequenceId</code></td>
<td>Frames from the MCS using a 2-digit sequenceId.</td>
</tr>
<tr>
<td><strong>Calibration Files</strong></td>
<td>Flats</td>
<td><code>pfsFlat-%s-%06d-%1s%1d.fits</code></td>
<td><code>calibDate</code>, <code>visit0</code>, <code>arm</code>, <code>spectrograph</code></td>
<td>Processed flat-field files; <code>visit0</code> is the first valid visit for these calibrations.</td>
</tr>
<tr>
<td></td>
<td>Biases</td>
<td><code>pfsBias-%s-%06d-%1s%1d.fits</code></td>
<td><code>calibDate</code>, <code>visit0</code>, <code>arm</code>, <code>spectrograph</code></td>
<td>Processed bias frames.</td>
</tr>
<tr>
<td></td>
<td>Darks</td>
<td><code>pfsDark-%s-%06d-%1s%1d.fits</code></td>
<td><code>calibDate</code>, <code>visit0</code>, <code>arm</code>, <code>spectrograph</code></td>
<td>Processed dark frames.</td>
</tr>
<tr>
<td></td>
<td>Detector Map</td>
<td><code>pfsDetectorMap-%06d-%s%1d.fits</code></td>
<td><code>visit0</code>, <code>arm</code>, <code>spectrograph</code></td>
<td>Maps fiber/wavelength to detector (x,y); internal format varies (e.g. Splined, MultipleDistortions).</td>
</tr>
<tr>
<td></td>
<td>Fiber Profiles</td>
<td><code>pfsFiberProfiles-%s-%06d-%1s%1d.fits</code></td>
<td><code>calibDate</code>, <code>visit0</code>, <code>arm</code>, <code>spectrograph</code></td>
<td>Empirical, oversampled fiber profiles from 2-D flat-field images.</td>
</tr>
<tr>
<td></td>
<td>pfsFiberNorms</td>
<td><code>pfsFiberNorms-%s-%06d-%s.fits</code></td>
<td><code>calibDate</code>, <code>visit0</code>, <code>arm</code></td>
<td>Normalization coefficients for individual fibers.</td>
</tr>
<tr>
<td><strong>Intermediate Products</strong></td>
<td>Calibrated Images (postISRCCD)</td>
<td><code>postISRCCD-%1s%1s%06d-%1s%1d.fits</code></td>
<td><code>site</code>, <code>category</code>, <code>visit</code>, <code>arm</code>, <code>spectrograph</code></td>
<td>persisted version of LSST's <code>lsst.afw.image.Exposure</code> class (postISRCCD)</td>
</tr>
<tr>
<td></td>
<td>Calibrated Images (calexp)</td>
<td><code>calexp-%1s%1s%06d-%1s%1d.fits</code></td>
<td><code>site</code>, <code>category</code>, <code>visit</code>, <code>arm</code>, <code>spectrograph</code></td>
<td>persisted version of LSST's <code>lsst.afw.image.Exposure</code> class (calexp).</td>
</tr>
<tr>
<td><strong>Wavelength Calibration</strong></td>
<td>(Gen 2) arcLines</td>
<td><code>arcLines-%06d-%s%d.fits</code></td>
<td><code>visit</code>, <code>arm</code>, <code>spectrograph</code></td>
<td>Contains arc lamp line identifications for wavelength calibration.</td>
</tr>
<tr>
<td></td>
<td>(Gen 3) lineCentroids</td>
<td><code>lineCentroids-%06d-%1s%1d.fits</code></td>
<td><code>visit</code>, <code>arm</code>, <code>spectrograph</code></td>
<td>Measurements of spectral line centroids.</td>
</tr>
<tr>
<td></td>
<td>(Gen 3) linePhotometry</td>
<td><code>linePhotometry-%06d-%1s%1d.fits</code></td>
<td><code>visit</code>, <code>arm</code>, <code>spectrograph</code></td>
<td>Photometric measurements of spectral lines (e.g. flux, width).</td>
</tr>
<tr>
<td></td>
<td>apCorr</td>
<td><code>apCorr-%06d-%s%d.fits</code></td>
<td><code>visit</code>, <code>arm</code>, <code>spectrograph</code></td>
<td></td>
</tr>
<tr>
<td></td>
<td>sky2d</td>
<td><code>sky2d-%06d-%s%d.fits</code></td>
<td><code>visit</code>, <code>arm</code>, <code>spectrograph</code></td>
<td>Two-dimensional sky background model for sky subtraction.</td>
</tr>
<tr>
<td></td>
<td>sky1d</td>
<td><code>sky1d-%06d-%s.fits</code></td>
<td><code>visit</code>, <code>arm</code></td>
<td>One-dimensional extracted sky spectrum.</td>
</tr>
<tr>
<td><strong>Supportive Products</strong></td>
<td>fluxCal</td>
<td><code>fluxCal-%06d.fits</code></td>
<td><code>visit</code></td>
<td>Flux calibration vector</td>
</tr>
<tr>
<td></td>
<td>pfsPSF</td>
<td><code>pfsPSF-%06d-%1s%1d.fits</code></td>
<td><code>visit</code>, <code>arm</code>, <code>spectrograph</code></td>
<td>Point Spread Function model</td>
</tr>
<tr>
<td></td>
<td>pfsFluxReference</td>
<td><code>pfsFluxReference-%06d.fits</code></td>
<td><code>visit</code></td>
<td>The best-fit model templates for flux calibration.</td>
</tr>
<tr>
<td><strong>Products</strong></td>
<td>pfsArm</td>
<td><code>pfsArm-%06d-%1s%1d.fits</code></td>
<td><code>visit</code>, <code>arm</code>, <code>spectrograph</code></td>
<td>Arm-specific metadata/processing results.</td>
</tr>
<tr>
<td></td>
<td>pfsMerged</td>
<td><code>pfsMerged-%06d.fits</code></td>
<td><code>visit</code></td>
<td>Arm-merged spectra for each visit.</td>
</tr>
<tr>
<td></td>
<td>(Gen 2) pfsSingle</td>
<td><code>pfsSingle-%05d-%05d-%s-%016x-%06d.fits</code></td>
<td><code>catId</code>, <code>tract</code>, <code>patch</code>, <code>objId</code>, <code>visit</code></td>
<td>Fully calibrated spectra for each visit.</td>
</tr>
<tr>
<td></td>
<td>(Gen 2) pfsObject</td>
<td><code>pfsObject-%05d-%05d-%s-%016x-%03d-0x%016x.fits</code></td>
<td><code>catId</code>, <code>tract</code>, <code>patch</code>, <code>objId</code>, <code>nVisit</code> % 1000, <code>pfsVisitHash</code></td>
<td>Coadded spectra produced by combining multiple visits.</td>
</tr>
<tr>
<td></td>
<td>(Gen 3) pfsCalibrated</td>
<td><code>pfsCalibrated-PF%1s-%06d-%1s-%1s.fits</code></td>
<td><code>site</code>, <code>visit</code>, <code>outdir</code>, <code>rerun</code></td>
<td>Fully calibrated spectra for each visit.</td>
</tr>
<tr>
<td></td>
<td>(Gen 3) pfsCoadd</td>
<td><code>pfsCoadd-PF%1s-%1s-%06d-%1s-%1s.fits</code></td>
<td><code>site</code>, <code>collection</code>, <code>catId</code>, <code>outdir</code>, <code>rerun</code></td>
<td>Coadded spectra produced by combining multiple visits.</td>
</tr>
<tr>
<td></td>
<td>(LAM 1D DRP) pfsZcandidates</td>
<td><code>pfsZcandidates-%05d-%05d-%s-%016x*fits</code></td>
<td><code>catId</code>, <code>tract</code>, <code>patch</code>, <code>objId</code></td>
<td>Contains redshift candidate measurements.</td>
</tr>
</tbody>
</table>
<h2 id="variables-in-the-filename-formats">Variables in the Filename Formats</h2>
<hr />
<p>There are many variables shown in the filename as shown above, and you can check their meaning as listed below.</p>
<h3 id="site">Site</h3>
<table>
<thead>
<tr>
<th><code>site</code></th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>J</td>
<td>JHU</td>
</tr>
<tr>
<td>L</td>
<td>LAM</td>
</tr>
<tr>
<td>X</td>
<td>Subaru Offline</td>
</tr>
<tr>
<td>I</td>
<td>IPMU</td>
</tr>
<tr>
<td>A</td>
<td>ASIAA</td>
</tr>
<tr>
<td>S</td>
<td>Summit</td>
</tr>
<tr>
<td>P</td>
<td>Princeton</td>
</tr>
<tr>
<td>F</td>
<td>Simulation (Fake)</td>
</tr>
</tbody>
</table>
<h3 id="camera-categories">Camera Categories</h3>
<table>
<thead>
<tr>
<th><code>category</code></th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>Science</td>
</tr>
<tr>
<td>B</td>
<td>UTR (Up The Ramp)</td>
</tr>
<tr>
<td>C</td>
<td>Metrology Camera</td>
</tr>
<tr>
<td>D</td>
<td>Auto-guider</td>
</tr>
</tbody>
</table>
<h3 id="visit">Visit</h3>
<p><code>visit</code> is an incrementing exposure number, unique to any site.</p>
<h3 id="spectrograph">Spectrograph</h3>
<p><code>spectrograph</code> is an integer ranging from 1-4.</p>
<h3 id="arm">Arm</h3>
<table>
<thead>
<tr>
<th><code>armNum</code></th>
<th><code>arm</code></th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>b</td>
<td>Blue</td>
</tr>
<tr>
<td>2</td>
<td>r</td>
<td>Red</td>
</tr>
<tr>
<td>3</td>
<td>n</td>
<td>IR</td>
</tr>
<tr>
<td>4</td>
<td>m</td>
<td>Medium resolution red</td>
</tr>
</tbody>
</table>
<div class="admonition note armnum">
<p class="admonition-title">Note</p>
<p><code>armNum</code> is used only in raw filenames.</p>
</div>
<h3 id="tract">Tract</h3>
<p><code>tract</code> is an integer in the range (0, 99999) specifying an area of the sky.</p>
<h3 id="patch">Patch</h3>
<p><code>patch</code> is a string of the form <code>m,n</code> specifying a region within a tract.</p>
<h3 id="object-id">Object ID</h3>
<p><code>objId</code> is a unique 64-bit object ID for an object (e.g., HSC object ID from the database).<br />
Written out using <code>%016x</code> format for compactness.</p>
<h3 id="catalog-id">Catalog ID</h3>
<p><code>catId</code> is a small integer specifying the source of the <code>objId</code>. Defined values:</p>
<table>
<thead>
<tr>
<th>catId</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Simulated catalog</td>
</tr>
<tr>
<td>1</td>
<td>Gaia DR1</td>
</tr>
<tr>
<td>2</td>
<td>Gaia DR2</td>
</tr>
<tr>
<td>3</td>
<td>Gaia EDR3</td>
</tr>
<tr>
<td>4</td>
<td>Gaia DR3</td>
</tr>
<tr>
<td>5</td>
<td>HSC-SSP PDR1 (Wide)</td>
</tr>
<tr>
<td>6</td>
<td>HSC-SSP PDR1 (Deep+UltraDeep)</td>
</tr>
<tr>
<td>7</td>
<td>HSC-SSP PDR2 (Wide)</td>
</tr>
<tr>
<td>8</td>
<td>HSC-SSP PDR2 (Deep+UltraDeep)</td>
</tr>
<tr>
<td>9</td>
<td>HSC-SSP PDR3 (Wide)</td>
</tr>
<tr>
<td>10</td>
<td>HSC-SSP PDR3 (Deep+UltraDeep)</td>
</tr>
<tr>
<td>11</td>
<td>HSC-SSP PDR4 (Wide)</td>
</tr>
<tr>
<td>12</td>
<td>HSC-SSP PDR4 (Deep+UltraDeep)</td>
</tr>
<tr>
<td>1001</td>
<td>Sky positions from S21A HSC-SSP (Wide)</td>
</tr>
<tr>
<td>1002</td>
<td>Sky positions from PS1</td>
</tr>
<tr>
<td>1003</td>
<td>Sky positions from Gaia</td>
</tr>
<tr>
<td>1004</td>
<td>Sky positions for regions without PS1 data</td>
</tr>
<tr>
<td>90001</td>
<td>Messier 15 stars (Engineering Obs.)</td>
</tr>
<tr>
<td>90002</td>
<td>NGC1904 (Nov 2022 Eng. Run)</td>
</tr>
<tr>
<td>90003</td>
<td>NGC2419 (Nov 2022 Eng. Run)</td>
</tr>
<tr>
<td>90004</td>
<td>NGC5272 (Feb 2023 Eng. Run)</td>
</tr>
<tr>
<td>90005</td>
<td>NGC5904 (Feb 2023 Eng. Run)</td>
</tr>
<tr>
<td>90006</td>
<td>NGC7078 (July 2023 Eng. Run)</td>
</tr>
<tr>
<td>90007</td>
<td>NGC7089 (July 2023 Eng. Run)</td>
</tr>
<tr>
<td>90008</td>
<td>NGC7099 (July 2023 Eng. Run)</td>
</tr>
</tbody>
</table>
<h3 id="design-id">Design ID</h3>
<p><code>pfsDesignId</code> is an integer uniquely specifying the configuration of the PFI; specifically a SHA-1 of the
  (fiberId, ra, dec) tuples (with position rounded to the nearest arcsecond) truncated to 64 bits.</p>
<h3 id="visit-hash">Visit Hash</h3>
<p><code>pfsVisitHash</code> is an integer uniquely defining the set of visits contributing to a reduced spectrum; this will be calculated as a SHA-1 truncated to 64 bits</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../04_00_faq_general/" class="btn btn-neutral float-left" title="General"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Subaru-PFS/pfs_helpdesk_tutorial" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../04_00_faq_general/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
