<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://Subaru-PFS.github.io/pfs_helpdesk_tutorial/02_04_run_science/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Procees Science Data - PFS Pipe2D</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/pfs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Procees Science Data";
        var mkdocs_page_input_path = "02_04_run_science.md";
        var mkdocs_page_url = "/pfs_helpdesk_tutorial/02_04_run_science/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">PFS Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../00_01_pfs_pipeline/">PFS 2D Pipeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../01_01_install_prepare/">Preparation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../01_02_install_pipe2d/">Install 2D DRP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../01_03_integration_test/">Integration Test</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Run 2D DRP</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../02_01_run_prepare/">Preparation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02_02_run_ingestion/">Data Ingestion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02_03_run_calib/">(Optional) Build Calibs</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Procees Science Data</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#basic-information">Basic Information</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#define-collections-for-cr-removal">Define Collections for CR Removal</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#define-collections-for-science-data">Define Collections for Science Data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#process-science-data_1">Process Science Data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#introduction-to-reduction-steps">Introduction to Reduction Steps</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#retrieve-data-products">Retrieve Data Products</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Analysis</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../03_01_ana_file/">File Access</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03_02_ana_visit/">Analyze Visit-level Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03_03_ana_coadd/">Analyze Coadd-level Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03_04_ana_1d/">Run 1D DRP</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Q&A</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../04_00_faq_general/">General</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04_01_faq_install/">Install 2D DRP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04_02_faq_run/">Run 2D DRP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04_03_faq_analysis/">Data Analysis</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Appendix</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../05_01_app_datamodel/">Data Model</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PFS Pipe2D</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Run 2D DRP</li>
      <li class="breadcrumb-item active">Procees Science Data</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Subaru-PFS/pfs_helpdesk_tutorial/edit/master/docs/02_04_run_science.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="process-science-data">Process Science Data</h1>
<h2 id="basic-information">Basic Information</h2>
<hr />
<p>With the calibration products built, we can now process the science data. There are a few pipelines available:</p>
<ul>
<li>
<p><code>reduceExposure</code>: process an exposure through merging arms, producing <code>postISRCCD</code>, <code>pfsArm</code>, <code>lines</code>, <code>detectorMap</code>, <code>pfsMerged</code>, <code>sky1d</code>, and <code>fiberNorms</code>. 
This can be used to process quartz exposures (or sky exposures when flux calibration is not wanted). 
The <code>fiberNorms</code> dataset is only produced for quartz exposures; Unlike the <code>fiberNorms_calib</code> product, this is a residual normalization equal to the ratio of the observed quartz spectrum to the <code>fiberNorms_calib</code> spectrum (after applying screen responses and other corrections).</p>
</li>
<li>
<p><code>calibrateExposure</code>: adds the flux calibration to <code>reduceExposure</code>, producing <code>pfsFluxReference</code>, <code>fluxCal</code> and <code>pfsCalibrated</code>. 
This can be used to process single sky exposures. This is not demonstrated below, but its use is similar to that for <code>reduceExposure</code>.</p>
</li>
<li>
<p><code>science</code>: adds the spectral coaddition, producing <code>pfsCoadd</code>. 
This can be used to process multiple sky exposures together.</p>
</li>
</ul>
<h2 id="define-collections-for-cr-removal">Define Collections for CR Removal</h2>
<p><span style="color:red"><strong>NOTE: This section is work in progress.</strong></span></p>
<hr />
<p>We need to define a collection used for cosmic ray (CR) removal.</p>
<h2 id="define-collections-for-science-data">Define Collections for Science Data</h2>
<hr />
<p>Because we need to be able to distinguish coadds formed from different combinations of exposures, it’s necessary to define the inputs to the coaddition before running the <code>science</code> pipeline. 
This is not required for the <code>reduceExposure</code> or <code>calibrateExposure</code> pipelines, but defining the inputs can provide a convenient way to reference them.. 
The integration test defines two combinations:</p>
<pre><code>$ defineCombination.py $DATASTORE PFS object --where &quot;exposure.target_name = 'OBJECT'&quot;
</code></pre>
<p>A combination can be defined with a <code>--where</code> option, which takes a query string like for the <code>-d</code> option of <code>pipetask run</code>. 
Alternatively, a combination can be defined by simply listing the exposure identifiers:</p>
<pre><code>$ defineCombination.py $DATASTORE PFS someExposures 123 124 125
</code></pre>
<h2 id="process-science-data_1">Process Science Data</h2>
<hr />
<p>Now we can run the pipeline process a specific single exposure:</p>
<pre><code># Single Exposure
pipetask run \
--register-dataset-types -j $CORES -b $DATASTORE \
--instrument $INSTRUMENT \
-i PFS/raw/all,PFS/raw/pfsConfig,PFS/calib \
-o &quot;$RERUN&quot;/reduceExposure \
-p '$DRP_STELLA_DIR/pipelines/reduceExposure.yaml' \
-d &quot;combination = 'object'&quot; \
--fail-fast \
-c 'reduceExposure:targetType=[SCIENCE, SKY, FLUXSTD]'
</code></pre>
<p>Alternatively, you can run the science pipeline for an entire data collection:</p>
<pre><code># Science Pipeline
pipetask run \
--register-dataset-types -j $CORES -b $DATASTORE \
--instrument $INSTRUMENT \
-i PFS/raw/all,PFS/raw/pfsConfig,PFS/calib \
-o &quot;$RERUN&quot;/science \
-p '$DRP_STELLA_DIR/pipelines/science.yaml' \
-d &quot;combination = 'object'&quot; \
--fail-fast \
-c isr:doCrosstalk=True \
-c fitFluxCal:fitFocalPlane.polyOrder=4 \
-c 'reduceExposure:targetType=[SCIENCE, SKY, FLUXSTD]'
</code></pre>
<p>Notice that in the first case we’re running the <code>reduceExposure</code> pipeline, selecting the <code>object</code> combinations that we defined earlier. The <code>science</code> pipeline is similar.</p>
<p>Note that we do not have to run the <code>reduceExposure</code> pipeline before we run the <code>science</code> pipeline (a single command is sufficient to run the entire pipeline): the <code>science</code> pipeline knows how to produce all the necessary intermediate datasets itself, and the above two commands are completely independent: they do not share any intermediate datasets. 
However, we could have first run the <code>reduceExposure</code> pipeline and then fed its outputs into the <code>science</code> pipeline by including <code>$RERUN/reduceExposure</code> in the list of input collections for the <code>science</code> pipeline.</p>
<h2 id="introduction-to-reduction-steps">Introduction to Reduction Steps</h2>
<p><span style="color:red"><strong>NOTE: This section is work in progress.</strong></span>.</p>
<hr />
<p>This section will include more detailed descriptions of each of the reduction steps in the <code>science</code> pipeline.</p>
<h2 id="retrieve-data-products">Retrieve Data Products</h2>
<hr />
<p>There are some important differences in the data products produced by the Gen3 pipeline compared to the Gen2 pipeline. For the sake of efficiency (both in terms of processing time and reduced file numbers), the single-spectrum Gen2 products (<code>pfsSingle</code> and <code>pfsObject</code>) are written as multiple-spectrum Gen3 products per <code>cat_id</code> (<code>pfsCalibrated</code> and <code>pfsCoadd</code>). The equivalent of a <code>pfsObject</code> can be retrieved directly from the <code>pfsCoadd</code> dataset:</p>
<pre><code class="language-python">from lsst.daf.butler import Butler
butler = Butler.from_config($DATASTORE, collection=[&quot;$RERUN/object&quot;])
pfsObject = butler.get(&quot;pfsCoadd.single&quot;, cat_id=1, combination=&quot;object&quot;, parameters=dict(objId=55))
</code></pre>
<p>Note that the <code>objId</code> needs to be specified in the <code>parameters</code> dictionary, rather than as a separate argument to the <code>get</code> method because it’s a parameter for the formatter that reads the dataset and not a dimension of the dataset itself.</p>
<div class="admonition note">
<p class="admonition-title">Note<p>In LSST version 26.0.2, the <code>butler</code> command was <code>butler = Butler($DATASTORE, collection=["$RERUN/object"])</code>, but in the latest LSST version 28, this is recommended to be <code>butler = Butler.from_config($DATASTORE, collection=["$RERUN/object"])</code>. Although the former expression may still work, <code>mypy</code> will deny this construction with reporting "class Butler is an abstract class. Abstract classes must not be instantiated". <br> <strong>In the next section for data analysis, we will only use the latest construction.</strong></p>
</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../02_03_run_calib/" class="btn btn-neutral float-left" title="(Optional) Build Calibs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../03_01_ana_file/" class="btn btn-neutral float-right" title="File Access">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Subaru-PFS/pfs_helpdesk_tutorial" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../02_03_run_calib/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../03_01_ana_file/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
